<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.8.2" version="21.8.2" Modules="simple" RootPath="." Language="en" Id="{D11BEBFF-F2AC-43E4-85D5-9781E680195B}">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.deps.json_1" Value="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.dll_1" Value="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.exe_1" Value="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1" Value="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.deps.json_1" Value="wopro_file_scrubber.deps.json"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.dll_1" Value="wopro_file_scrubber.dll"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.exe_1" Value="wopro_file_scrubber.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1" Value="wopro_file_scrubber.runtimeconfig.json"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="Hiper Global"/>
    <ROW Property="ProductCode" Value="1033:{6CA2E6DF-A4A7-4FFF-A11A-2E4866B7A4BD} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="woProFileScrubber"/>
    <ROW Property="ProductVersion" Value="1.0.0" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F6B284E4-AC54-4339-8A8C-F0739680ED96}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="wopro_file_scrubber_Dir" Directory_Parent="APPDIR" DefaultDir="WOPRO_~1|wopro_file_scrubber"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{9582152E-A888-4869-BD3A-2022CE775E76}"/>
    <ROW Component="ProductInformation" Value="{A305FA50-B8D9-4600-89DC-53373715DC5F}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{9582152E-A888-4869-BD3A-2022CE775E76}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="ProductInformation" ComponentId="{A305FA50-B8D9-4600-89DC-53373715DC5F}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="wopro_file_scrubber.deps.json" ComponentId="{FF2108C0-3FC6-4FE9-9B20-A80EF47CC936}" Directory_="APPDIR" Attributes="0" KeyPath="wopro_file_scrubber.deps.json" Type="0"/>
    <ROW Component="wopro_file_scrubber.dll" ComponentId="{D42E296D-CE75-4632-B0EC-23308700BF90}" Directory_="APPDIR" Attributes="0" KeyPath="wopro_file_scrubber.dll"/>
    <ROW Component="wopro_file_scrubber.exe" ComponentId="{8D6D339C-967F-447E-B8CA-81E0C619D3A4}" Directory_="APPDIR" Attributes="256" KeyPath="wopro_file_scrubber.exe"/>
    <ROW Component="wopro_file_scrubber_PrimaryOutput" ComponentId="{A1E60E52-95CC-45E7-92CF-E7D815E8A7F2}" Directory_="wopro_file_scrubber_Dir" Attributes="0" KeyPath="wopro_file_scrubber.dll_1"/>
    <ROW Component="wopro_file_scrubber_PublishOutput" ComponentId="{A709B69A-C9EE-4CEC-AD60-B648865F5D34}" Directory_="wopro_file_scrubber_Dir" Attributes="0" KeyPath="wopro_file_scrubber.deps.json_1" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="wopro_file_scrubber.deps.json" Component_="wopro_file_scrubber.deps.json" FileName="WOPRO_~1.JSO|wopro_file_scrubber.deps.json" Attributes="0" SourcePath="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish\wopro_file_scrubber.deps.json" SelfReg="false"/>
    <ROW File="wopro_file_scrubber.dll" Component_="wopro_file_scrubber.dll" FileName="WOPRO_~1.DLL|wopro_file_scrubber.dll" Attributes="0" SourcePath="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish\wopro_file_scrubber.dll" SelfReg="false"/>
    <ROW File="wopro_file_scrubber.exe" Component_="wopro_file_scrubber.exe" FileName="WOPRO_~1.EXE|wopro_file_scrubber.exe" Attributes="0" SourcePath="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish\wopro_file_scrubber.exe" SelfReg="false" DigSign="true"/>
    <ROW File="wopro_file_scrubber.pdb" Component_="wopro_file_scrubber.exe" FileName="WOPRO_~1.PDB|wopro_file_scrubber.pdb" Attributes="0" SourcePath="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish\wopro_file_scrubber.pdb" SelfReg="false"/>
    <ROW File="wopro_file_scrubber.runtimeconfig.json" Component_="wopro_file_scrubber.deps.json" FileName="WOPRO_~2.JSO|wopro_file_scrubber.runtimeconfig.json" Attributes="0" SourcePath="..\wopro_file_scrubber\bin\Release\net8.0-windows\publish\wopro_file_scrubber.runtimeconfig.json" SelfReg="false"/>
    <ROW File="wopro_file_scrubber.dll_1" Component_="wopro_file_scrubber_PrimaryOutput" FileName="WOPRO_~2.DLL|[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.dll_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_wopro_file_scrubber.dll_1&gt;" SelfReg="false"/>
    <ROW File="wopro_file_scrubber.deps.json_1" Component_="wopro_file_scrubber_PublishOutput" FileName="WOPRO_~2.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.deps.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_wopro_file_scrubber.deps.json_1&gt;" SelfReg="false"/>
    <ROW File="wopro_file_scrubber.exe_1" Component_="wopro_file_scrubber_PublishOutput" FileName="WOPRO_~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.exe_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_wopro_file_scrubber.exe_1&gt;" SelfReg="false" DigSign="true"/>
    <ROW File="wopro_file_scrubber.runtimeconfig.json_1" Component_="wopro_file_scrubber_PublishOutput" FileName="WOPRO_~3.JSO|[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1&gt;" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_wopro_file_scrubber.deps.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.deps.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.deps.json_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_wopro_file_scrubber.dll_1" Path="[|AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.dll_1]\[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.dll_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_wopro_file_scrubber.exe_1" Path="[|AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.exe_1]\[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.exe_1]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1" Path="[|AI_PROPPATH_DIR_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1]\[|AI_PROPPATH_FILENAME_PERBUILD_wopro_file_scrubber.runtimeconfig.json_1]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="wopro_file_scrubber.deps.json"/>
    <ROW Feature_="MainFeature" Component_="wopro_file_scrubber.dll"/>
    <ROW Feature_="MainFeature" Component_="wopro_file_scrubber.exe"/>
    <ROW Feature_="MainFeature" Component_="wopro_file_scrubber_PrimaryOutput"/>
    <ROW Feature_="MainFeature" Component_="wopro_file_scrubber_PublishOutput"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="woproFileScrubber" Directory_="DesktopFolder" Name="WOPROF~1|woproFileScrubber" Component_="wopro_file_scrubber.exe" Target="[#wopro_file_scrubber.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{6c5fc8d8-b377-4203-a52d-0bfaa52d6e43}" ProjectName="wopro_file_scrubber" OutputGroup="PublishOutput" OutputFile="wopro_file_scrubber.deps.json_1"/>
    <ROW ProjectId="{6c5fc8d8-b377-4203-a52d-0bfaa52d6e43}" ProjectName="wopro_file_scrubber" OutputGroup="PublishOutput" OutputFile="wopro_file_scrubber.dll_1"/>
    <ROW ProjectId="{6c5fc8d8-b377-4203-a52d-0bfaa52d6e43}" ProjectName="wopro_file_scrubber" OutputGroup="PublishOutput" OutputFile="wopro_file_scrubber.exe_1"/>
    <ROW ProjectId="{6c5fc8d8-b377-4203-a52d-0bfaa52d6e43}" ProjectName="wopro_file_scrubber" OutputGroup="PublishOutput" OutputFile="wopro_file_scrubber.runtimeconfig.json_1"/>
  </COMPONENT>
</DOCUMENT>
